replicaCount: 1

image:
  repository: europe-west4-docker.pkg.dev/kiro-ops-staging/kiro-ops-staging-docker-repository/demo
  pullPolicy: IfNotPresent
  tag: "dev-8edc649"


service:
  type: ClusterIP
  port: 80

env: ""
